
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Mana Vault Site Plan</h1>
      <h2>Ezekiel Ellis</h2>
      <h2>WDD 130-[section]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of Mana Vault is to bring information about cEDH to many Magic the Gathering players. Most websites dedicated to the format are clunky, outdated, and poor looking. Mana Vault is here to solve that problem by offering stylish and efficent information regarding to this Magic the Gathering format</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The audience for Mana Vault is new and old cEDH players who are looking for current decks, tournament results, and new card releases</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="mana_vault.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font:"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Welcome to the ManaVault your one stop shop for all your cEDH needs. This site takes the top meta decks and displays them in a simple to navigate way. This site offers fast updates to top 16’s and regional events as well as updating win rates, decklist changes, current pricing, and more for your fan favorite decks.With our frontpage showing upcoming events and news you’ll never miss a thing. So what are you waiting for? It's time to crack into the ManaVault.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Welcome to the ManaVault your one stop shop for all your cEDH needs. This site takes the top meta decks and displays them in a simple to navigate way. This site offers fast updates to top 16’s and regional events as well as updating win rates, decklist changes, current pricing, and more for your fan favorite decks.With our frontpage showing upcoming events and news you’ll never miss a thing. So what are you waiting for? It's time to crack into the ManaVault.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [Visitors of ManaVault will come to the site to keep up to date on cEDH content. Whether the viewer wants to see what decks exist in each color and how they’re currently performing or seeing what kind of experimental additions and strategies are being created and tested. Visitors will also be able to see featured videos and articles from prominent members of the community and should expect to be immersed in cEDH content. 
        To fully engage with ManaVault users will need extensive decklists, cards, and tournament results. Detailed guides on topics such as in depth explorations of strategies, interactions, decks, and meta analysis are critical. Ensuring quality is the top priority for ManaVault, maintaining decklists to be up to date and accurate.
        ]
      </p>
      <p>Images for the Home page</p>
        <img src="BloomBurrow.jpg" alt="An image of the newest magic the gathering set">
        <img src="blightsteel.jpg" alt="An image of Blightsteel Colossus">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        [To fully engage with ManaVault users will need extensive decklists, cards, and tournament results. This information is necessary to cEDH players attempting to stay at the precipice of the cEDH metagame and having that edge on their competition. Having a history of previous information as well as up to date information will make ManaVault essential to players of the format.]
      </p>
      <p>Images for the Page 2</p>
        <img src="bruvac_anime.jpg" alt="An image of Bruvac">
        <img src="manavault.jpg" alt="An image of Mana Vault">

      </ul>
      <h3>[Page 3]</h3>
      <p>
        [Detailed guides on topics such as in depth explorations of strategies, interactions, decks, and meta analysis are critical to engaging our audience. Experimental builds, interactions and strategies will also be highly effective to users planning for their next cEDH game. Ensuring quality is the top priority for ManaVault, maintaining decklists to be up to date and accurate.]
      </p>
      <p>Images for the Page 3</p>
        <img src="gitrog.jpg" alt="An image of Friendly Gitrog Monster">
        <img src="protean_hulk.jpg" alt="An image of Protean Hulk">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Home page for new information]
      </p>
      <img src="home.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [A collection of news articles for cedh content]
      </p>
      <img src="articles_page_2.png" alt="A collection of news articles for cedh content">

      <h3>[Page 3]</h3>
      <p>         
        [Decklist database]
      </p>
      <img src="database_page_3.png" alt="Decklist database">
    </main>
  </body>

</html>
